<html>
<head>
<style>
ul{
list-style-type:none;
}
li{
padding-top:10px;
}
h1{
font-family:Arial;
font-size:36px;
}
.header{
padding:27px;
}
.banner{
width:900px;
background-color:#f4f4f4;
margin:0 auto;
}
.module1{
width:900px;
margin:0 auto;
background-color:#046cc1;
text-align:center;

}
.module2{
width:900px;
background-color:#f4f4f4;
margin:0 auto;
text-align:center;
}
.module3{
width:900px;
margin:0 auto;
background-color:#046cc1;
}
.footer{
width:900px;
background-color:black;
margin:0 auto;
text-align:center;
}
.content{
width:900px;
margin:0 auto;
}
.contact{
display:inline-block;
text-align:right;
width:700px;
}
.phone{
padding:10px;
}
.city{
padding:10px;
}
.zagolovok{
margin:-250 0 0 0px;
display:inline-block;
text-align:left;
}
.collage{
display:block;
text-align:right;
}
.left_baner{
display:inline-block;
width:200px;
text-align:left;
}
.centr_baner{
display:inline-block;
width:200px;
text-align:left;
}
.right_baner{
display:inline-block;
width:200px;
text-align:left;
}
.right_blog{
width:350px;
}
.left_menu{
width:250px;
}
.navigation{
display:inline-block;
color:white;
text-align:left;
}
.meta{
display:inline-block;
color:white;
text-align:left;
}
.blogroll{
display:inline-block;
color:white;
text-align:left;
}
.categories{
display:inline-block;
color:white;
text-align:left;
}
</style>
<title>
</title>
</head>
<body>
<div class="header">
	<div class="content">
	<a href="#"><img src="logo.png"/></a>
		<div class="contact">
			<span class="phone">8-800-2000-50</span><span class="city">г.Москва</span>
		</div>
	</div>
</div>
<div class="banner">
	<div class="content">
		<span class="collage">
		<a href="#"><img src="kollage.jpg" width="600px" height="250px"/></a>
		</span>
		<span class="zagolovok">
		<h1>Восставноление <br> любых<br>
		цифровых <br> устройств</h1>
		</span>
	</div>
</div>
<div class="module1">
	<div class="left_baner">
	<h2 style="background-color:black; color:white">COMPUTER REPARE</h2>
	<p style="color:#fff; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
	ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
	voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
	ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
	voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>
	</div>
	<div class="centr_baner">
	<h2 style="background-color:black; color:white">COMPUTER REPARE</h2>
	<p style="color:#fff; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
	ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
	voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>
	</div>
	<div class="right_baner">
	<h2 style="background-color:black; color:white">COMPUTER REPARE</h2>
	<p style="color:#fff; font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
	ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
	voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>
	</div>
</div>
<div class="module2">
	<div class="content">module2
		<div class="left_menu">
			<ul>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
				<li>SAME DAY<li/>
			</ul>
		</div>
		<div class="right_blog">
		</div>
	</div>
</div>
<div class="module3">
	<div class="content">module3
	
	</div>
</div>
<div class="footer">
	<div class="content">footer
		<div class="navigation">
		<h2>NAVIGATION</h2>
			<ul style="color:blue; list-style-type:none">
				<li>Home</li>
				<li>About</li>
				<li>News</li>
				<li>Contacts</li>
			</ul>
		</div>
		<div class="meta">
		<h2>META</h2>
			<ul style="color:blue; list-style-type:none">
				<li>Log in</li>
				<li>RSS</li>
				<li>Worpress.org</li>
			</ul>
		</div>
		<div class="blogroll">
		<h2>BLOGROLL</h2>
			<ul style="color:blue; list-style-type:none">
				<li>Documentation</li>
				<li>Plugins</li>
				<li>Suggested ideas</li>
				<li>Themes</li>
			<ul style="color:blue">
		</div>
		<div class="categories">
		<h2>CATEGORIES</h2>
			<ul style="color:blue; list-style-type:none">
				<li>Online support</li>
				<li>Spyware Removal</li>
				<li>Certified Technicals</li>
				<li>Wireless Networking</li>
			</ul>
		</div>
	
	</div>
</div>
</body>
</html>